Chapter 4/SandwichMenu/SandwichMenu/MainWindow.xaml

<Window x:Class="SandwichMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandwichMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="item1" FontSize="18"/>
        <TextBlock x:Name="price1" Grid.Column="1" FontSize="18" HorizontalAlignment="Right"/>
        <TextBlock x:Name="item2" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="price2" Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Right"/>
        <TextBlock x:Name="item3" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="price3" Grid.Column="1" Grid.Row="2" FontSize="18" HorizontalAlignment="Right"/>
        <TextBlock x:Name="item4" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="price4" Grid.Column="1" Grid.Row="3" FontSize="18" HorizontalAlignment="Right"/>
        <TextBlock x:Name="item5" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="price5" Grid.Column="1" Grid.Row="4" FontSize="18" HorizontalAlignment="Right"/>
        <TextBlock x:Name="item6" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="price6" Grid.Column="1" Grid.Row="5" FontSize="18" HorizontalAlignment="Right"/>
        <TextBlock x:Name="guacamole" Grid.Row="6" FontSize="18" FontStyle="Italic" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
