Chapter 6/BeehiveManagementSystemRealTime/BeehiveManagementSystemRealTime/MainWindow.xaml

<Window x:Class="BeehiveManagementSystemRealTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystemRealTime"
        mc:Ignorable="d"
        Title="Beehive Management System Real Time" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Job Assignment" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Bottom" FontSize="18"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" Margin="0,0,0,20" FontSize="18" SelectedIndex="0">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="Button_Click"/>
        </StackPanel>

        <Button Content="Work the next shift" Grid.Row="2" FontSize="18" Margin="20" Click="Workshift_Click"/>

        <Label Grid.Column="1" Content="Queen's Report" HorizontalAlignment="Center" Margin="20,0" VerticalAlignment="Bottom" FontSize="18"/>

        <TextBox x:Name="statusReport" Grid.Column="1" Grid.RowSpan="2" Margin="20" Grid.Row="1" IsReadOnly="True"/>

    </Grid>
</Window>
